@include xxxlg-xxxxlg {
  .achivement {
    &__body {
      &-window {
        &:nth-child(n + 6) {
          display: none;
        }
      }
    }
  }
  // purchase page start
  .purchase {
    &__side {
      width: calc(50% - 20px);
      padding-right: 20px;
      &:last-child {
        padding-right: 0;
        padding-left: 20px;
        width: calc(50% - 20px);
      }
      &-add {
        &-body {
          width: 100%;
          &-row {
            margin: 0 -5px;
          }
          &::-webkit-scrollbar {
            display: none;
          }
          & {
            -ms-overflow-style: none;
            scrollbar-width: none;
          }
        }
      }
    }
  }
  // friend start
  .friend {
    align-items: center;
  }
  // friend end
  // purchase page end
}
@include xxlg-xxxlg {
  // index page start
  .games {
    &__header {
      padding: 2px 0;
      margin-bottom: 24px;
      overflow-x: auto;
      &::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      & {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }
    }
    &__category {
      &-main {
        width: 50%;
      }
      &-more {
        width: 50%;
        &-row {
          &-column {
            width: calc(100% - 28px);
            margin: 0 14px 34px 14px;
          }
        }
      }
    }
  }
  .purchase__side-add-body-column {
    width: 100%;
    margin: 6px 0;
  }
  .card {
    width: calc(50% - 28px);
    &__image {
      height: 300px;
    }
    &__body {
      padding: 13px 17px 20px 17px;
      &-row {
        h5 {
          font-size: 22px;
          line-height: 24px;
          width: calc(100% - 130px);
          max-width: 330px;
        }
        &-category {
          padding: 0 14px;
          height: 40px;
          font-size: 16px;
          line-height: 22px;
          margin-right: -17px;
          svg {
            width: 20px;
            height: 20px;
            margin-right: 12px;
          }
        }
      }
      p {
        font-size: 16px !important;
        line-height: 22px !important;
        max-height: 44px !important;
        max-width: 220px !important;
      }
      &-footer {
        &-btn {
          padding: 14px 22px;
        }
      }
    }
    &.sm {
      .card {
        width: calc(50% - 28px);
        &__image {
          height: 300px;
        }
        &__body {
          padding: 13px 17px 20px 17px;
          &-row {
            h5 {
              font-size: 22px;
              line-height: 24px;
              width: calc(100% - 130px);
              max-width: 330px;
            }
            &-category {
              padding: 0 14px;
              height: 40px;
              font-size: 16px;
              line-height: 22px;
              margin-right: -17px;
              svg {
                width: 20px;
                height: 20px;
                margin-right: 12px;
              }
            }
          }
          &-footer {
            &-row {
              &-info {
                &-icon {
                  width: 32px;
                  height: 32px;
                  margin-right: 12px;
                  svg {
                    width: 16px;
                    height: 16px;
                  }
                }
                span {
                  font-size: 16px;
                  line-height: 22px;
                }
              }
            }
            &-btn {
              font-size: 19px;
              line-height: 26px;
              padding: 14px 22px;
              svg {
                width: 14px;
                height: 18px;
                margin-right: 10px;
              }
            }
          }
          p {
            font-size: 16px;
            line-height: 22px;
          }
        }
      }
    }
  }
  .grid {
    display: flex;
    flex-wrap: wrap;
    &__column {
      width: 100%;
      display: flex;

      &.sm {
        width: 100%;
      }
    }
  }
  // index page end
  // profile page start
  .profile {
    &__info {
      &-content {
        &-avatar {
          width: 150px;
          &-image {
            height: 140px;
          }
        }
        width: calc(100% - 330px);
        &-form {
          width: calc(100% - 180px);
          padding-left: 30px;
        }
      }
      &-side {
        width: 290px;
        padding: 10px 20px 15px 20px;
        &-content {
          width: 70%;
          &-title {
            font-size: 15px;
            line-height: 20px;
            margin-bottom: 10px;
          }
          &-para {
            font-size: 12px;
            line-height: 16px;
          }
          &-btn {
            font-size: 12px;
            line-height: 14px;
            max-width: 135px;
            svg {
              width: 17px;
              height: 17px;
              margin-right: 7px;
            }
          }
        }
        &-icon {
          width: 180px;
          height: 180px;
          top: 50%;
          @include transformY;
          background: radial-gradient(
            39.81% 39.81% at 46.19% 46.49%,
            rgba(47, 255, 220, 0.25) 0%,
            rgba(26, 26, 26, 0) 100%
          );
          svg {
            width: 36px;
            height: 36px;
          }
        }
      }
    }
    &__table {
      &-column {
        &-more {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
  }
  .achivement {
    &__body {
      &-window {
        &:nth-child(n + 5) {
          display: none;
        }
      }
    }
  }
  // profile page end
  // purchase page start
  .card {
    &__purchase {
      &-inner {
        &-body {
          &-info {
            &-text {
              span {
                display: none;
              }
            }
          }
        }
      }
    }
  }
  // purchase page end
}
@include xlg-xxlg {
  .header {
    &__inner {
      flex-direction: column;
      -ms-flex-direction: column;
      align-items: unset;
      &-link {
        max-width: 148px;
        font-size: 14px;
        line-height: 1;
        svg {
          margin-right: 5px;
          width: 8px;
          height: 15px;
        }
      }
      &-row {
        &-info {
          display: none;
        }
      }
    }
  }
  .search {
    display: none;
    margin-top: 15px;
    width: 100%;
    position: relative;
    animation: tab 0.2s linear;
    &.active {
      display: block;
    }
  }
  .section {
    width: unset;
    margin-left: 0;
    margin-top: 77px;
  }
  // // sidebar start
  .sidebar {
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: unset;
    &__inner {
      height: unset;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      -ms-flex-direction: row;
      padding: 12px 30px;
      &-logo {
        padding: 0;
      }
      &-mobile {
        display: flex;
        align-items: center;
        &-search {
          margin-right: 15px;
          width: 34px;
          height: 34px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid $border;
          svg {
            fill: $grey;
          }
        }
      }
    }
  }
  .nav {
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    height: calc(100% - 70px);
    z-index: 100;
    background: rgba($color: #000000, $alpha: 0.4);
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    @include transition;
    &.active {
      @include transformReset;
    }
    &__inner {
      flex-direction: column;
      -ms-flex-direction: column;
      position: absolute;
      justify-content: unset;
      align-items: unset;
      top: 0;
      right: 0;
      width: 100px;
      padding: 0;
      z-index: 1;
      padding: 20px;
      height: calc(100% - 40px);
      overflow-y: auto;
      background: $main-bg;
      &-link {
        margin: 10px auto;
        &.setting {
          margin: 10px auto;
        }
      }
    }
    .btn {
      margin: 15px 0;
      text-align: center;
    }
  }
  .body.active {
    overflow: hidden;
  }
  .burger {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    &::before {
      top: 20%;
      width: calc(100% - 0.4rem);
      height: 3px;
      background-color: $white-black;
      border-radius: 0.125rem;
      transition: all 0.3s ease;
      content: "";
      position: absolute;
      left: 50%;
      @include transformX;
    }
    &::after {
      bottom: 20%;
      width: calc(100% - 0.4rem);
      height: 3px;
      background-color: $white-black;
      border-radius: 0.125rem;
      transition: all 0.3s ease;
      content: "";
      position: absolute;
      left: 50%;
      @include transformX;
    }
    &.active {
      &::before {
        top: 50%;
        -webkit-transform: translate(-50%, -50%) rotate(45deg);
        transform: translate(-50%, -50%) rotate(45deg);
      }
      &::after {
        bottom: 50%;
        -webkit-transform: translate(-50%, 50%) rotate(-45deg);
        transform: translate(-50%, 50%) rotate(-45deg);
      }
    }
  }
  // // nav end
  .card {
    &__body {
      &-footer {
        flex-direction: column;
        -ms-flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        &-btn {
          margin-top: 15px;
        }
      }
    }
  }
  // profile page start
  .profile {
    &__info {
      flex-direction: column;
      -ms-flex-direction: column;
      &-side {
        margin: 0 0 30px 0;
      }
      &-content {
        width: 100%;
        max-width: 600px;
        &-avatar {
          width: 170px;
          &-image {
            height: 165px;
          }
        }
      }
    }
    &__achive {
      &-header {
        justify-content: center;
      }
      &-body {
        &-tab {
          margin: 0;
          &.active {
            flex-direction: column;
            -ms-flex-direction: column;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
    &__table {
      max-width: 600px;
      margin: 20px auto;
      &-header {
        display: none;
      }
      &-row {
        flex-wrap: wrap;
      }
      &-column {
        width: 100%;
        padding: 0;
        &:first-child {
          width: 100%;
        }
        &-more {
          align-items: flex-start;
          justify-content: flex-start;
          font-size: 12px;
          line-height: 16px;
          padding: 0;
          margin-top: 12px;
          span {
            display: block;
            width: 95px;
            margin-right: 15px;
            color: $grey;
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .achivement {
    max-width: 600px;
    width: calc(100% - 40px);
    margin: 0 0 20px 0;
    &:last-child {
      margin-bottom: 0;
    }
    &__body {
      &-window {
        &:nth-child(n + 5) {
          display: block;
        }
      }
    }
  }
  // profile page end
  // purchase page start
  .purchase {
    flex-direction: column;
    -ms-flex-direction: column;
    &::before {
      display: none;
    }
    &__side {
      width: 100% !important;
      padding: 0 !important;
      margin-bottom: 30px;
    }
  }
  .purchase__side-add-body-column {
    width: calc(50% - 10px);
    margin: 6px 5px;
  }
  // purchase page end
}
@include lg-xlg {
  .grid {
    margin: 0;
    &__column {
      flex-direction: column;
      -ms-flex-direction: column;
      &.sm {
        .card {
          width: 100%;
          margin: 6px 0;
          &__image {
            height: auto;
          }
        }
      }
    }
  }
  .card {
    width: 100%;
    margin: 6px 0;
    &__image {
      height: auto;
      position: relative;
      bottom: -10px;
    }
    &__body {
      &-footer {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        &-btn {
          margin-top: 0;
        }
      }
    }
  }
  // profile page start
  .profile {
    &__achive {
      &-header {
        overflow-x: auto;
        white-space: nowrap;
        justify-content: unset;
        /* Hide scrollbar for Chrome, Safari and Opera */
        &::-webkit-scrollbar {
          display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        & {
          -ms-overflow-style: none; /* IE and Edge */
          scrollbar-width: none; /* Firefox */
        }
      }
    }
  }
  .achivement {
    &__body {
      &-window {
        &:nth-child(n + 6) {
          display: none;
        }
      }
    }
  }
  // profile page end
}
@include md-lg {
  .header {
    &__inner {
      &-title {
        font-size: 26px;
        line-height: 1;
      }
    }
  }
  .section {
    padding: 0 14px;
  }
  .sidebar {
    &__inner {
      padding: 12px 14px;
    }
  }
  .games__header {
    &-btn {
      margin-right: 10px;
    }
  }
  .card {
    &__body {
      padding: 10px !important;
      &-row {
        &-category {
          margin-right: -10px !important;
          font-size: 14px;
          line-height: 18px;
          padding: 0 8px;
          svg {
            width: 13px;
            height: 13px;
            margin-right: 5px;
          }
        }
      }
      &-footer {
        &-row {
          &-info {
            border: none;
            padding-right: 10px;
            &-icon {
              width: 26px;
              height: 26px;
              margin-right: 8px;
              svg {
                width: 14px;
                height: 14px;
              }
            }
            &:last-child {
              padding-left: 0;
              padding-right: 0;
            }
            span {
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              display: block;
              max-width: 80px;
            }
          }
        }
        &-btn {
          margin-top: 0;
          padding: 10px 14px;
          svg {
            height: 13px;
            width: 10px;
          }
          span {
            font-size: 16px;
            line-height: 18px;
          }
        }
      }
      h5 {
        font-size: 18px;
        line-height: 24px;
      }
      p {
        font-size: 14px;
        line-height: 18px;
        max-height: 32px;
      }
    }
    &.sm {
      .card {
        &__body {
          padding: 10px !important;
          &-row {
            &-category {
              margin-right: -10px !important;
              font-size: 14px;
              line-height: 18px;
              padding: 0 8px;
              svg {
                width: 13px;
                height: 13px;
                margin-right: 5px;
              }
            }
          }
          &-footer {
            &-row {
              &-info {
                border: none;
                padding-right: 5px;
                &-icon {
                  width: 26px;
                  height: 26px;
                  margin-right: 8px;
                  svg {
                    width: 14px;
                    height: 14px;
                  }
                }
                &:last-child {
                  padding-left: 0;
                  padding-right: 0;
                }
                span {
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: block;
                  max-width: 80px;
                }
              }
            }
            &-btn {
              margin-top: 0;
              padding: 10px 14px;
              svg {
                height: 13px;
                width: 10px;
              }
              span {
                font-size: 16px;
                line-height: 18px;
              }
            }
          }
          h5 {
            font-size: 18px;
            line-height: 24px;
          }
          p {
            font-size: 14px;
            line-height: 18px;
            max-height: 32px;
          }
        }
      }
    }
  }
  // profile page start
  .profile {
    overflow: hidden;
    &__info {
      &-content {
        flex-direction: column;
        -ms-flex-direction: column;
        &-avatar {
          width: 100%;
          max-width: 340px;
          margin: 0 auto;
          &-image {
            height: 170px;
          }
        }
        &-form {
          padding-left: 0;
          width: 100%;
          margin: 20px auto 0 auto;
          max-width: 370px;
        }
      }
    }
    &__table {
      &-column {
        &-info {
          &-content {
            &-title {
              font-size: 14px;
              line-height: 18px;
              margin-bottom: 5px;
            }
            &-para {
              font-size: 12px;
              line-height: 16px;
            }
          }
        }
      }
    }
  }
  .input {
    &__column {
      &-input {
        label {
          font-size: 16px;
          line-height: 20px;
        }
        input {
          font-size: 14px;
          line-height: 16px;
        }
      }
    }
  }
  .achivement {
    &__header {
      position: relative;
      margin-bottom: 54px;
      &-content {
        &-info {
          position: absolute;
          top: calc(100% + 14px);
          left: 0;
          width: 100%;
        }
      }
    }
    &__body {
      &-window {
        margin: 0 5px;
        width: 85px;
        height: 85px;
        &:nth-child(n + 5) {
          display: none;
        }
      }
    }
  }
  // profile page end
  // purchase page start
  .card {
    &__purchase {
      &-inner {
        padding: 12px;
        &-body {
          padding: 0 0 0 13px;
          width: calc(55% - 13px);
        }
      }
    }
  }
  .purchase__side-add-body-column {
    width: 100%;
    margin: 6px 0;
  }
  // purchase page end
}
@include extra {
  .achivement {
    &__body {
      &-window {
        width: 65px;
        height: 65px;
      }
    }
  }
  // purchase page start
  .purchase {
    &__side {
      &-discount {
        margin: 10px 0 20px 0;
        font-size: 14px;
        line-height: 18px;
        svg {
          width: 22px;
          height: 19px;
        }
      }
      &-congrut {
        margin: 10px 0 20px 0;
        font-size: 14px;
        line-height: 18px;
        svg {
          width: 22px;
          height: 19px;
        }
      }
      &-subtitle {
        font-size: 18px;
        line-height: 20px;
        margin: 5px 0;
      }
      &-discountOther {
        margin: 10px 0 20px 0;
        font-size: 14px;
        line-height: 18px;
        svg {
          width: 22px;
          height: 19px;
        }
      }
      &-add {
        &-header {
          font-size: 18px;
          line-height: 20px;
          margin-bottom: 6px;
        }
      }
      &-attention {
        padding: 16px;
        font-size: 13px;
        line-height: 16px;
        svg {
          width: 16px;
          height: 14px;
        }
      }
      &-details {
        &-title {
          font-size: 18px;
        }
      }
      &-footer {
        a {
          font-size: 20px;
          padding: 17px 0;
          svg {
            width: 19px;
            height: 22px;
          }
        }
      }
      &-member {
        &-text {
          font-size: 14px;
          line-height: 20px;
          span {
            font-size: 12px;
            margin-top: 0;
            br {
              display: block;
            }
          }
        }
      }
    }
    .purchase__side-footer a.margin-top {
      margin-top: 40px;
    }
  }
  .wrap {
    height: 12px;
  }
  .track {
    height: 12px;
  }
  .range__outer {
    margin: 15px 0;
  }
  .wrap {
    &__numbers {
      span {
        font-size: 14px;
      }
    }
  }
  .thumb {
    width: 30px;
    height: 30px;
    &__number {
      font-size: 14px;
      line-height: 20px;
      width: 40px;
      height: 24px;
      &::before {
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;

        border-top: 5px solid $range;
      }
    }
  }
  .incriment {
    padding: 5px;
    input {
      width: 40px;
    }
  }
  .card {
    &__purchase {
      &-inner {
        &-image {
          height: 155px;
        }
        &-body {
          &-title {
            font-size: 16px;
            line-height: 20px;
            max-height: 60px;
            margin-bottom: 0;
          }
          &-text {
            font-size: 12px;
            line-height: 16px;
            max-height: unset;
            height: 48px;
            margin-bottom: 16px;
          }
          &-info {
            &-icon {
              width: 26px;
              height: 26px;
            }
          }
        }
      }
    }
  }
  // purchase page end
}
@include sm-md {
  .card {
    &__body {
      &-footer {
        flex-direction: column;
        -ms-flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        &-btn {
          margin-top: 10px;
        }
      }
    }
  }
  .achivement {
    &__body {
      &-window {
        width: 55px;
        height: 55px;
      }
    }
  }
}
